{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^1.9.10",
    "@unocss/reset": "^0.60.2",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-demi": "^0.14.7",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@iconify-json/carbon": "^1.1.33",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@shikijs/markdown-it": "^1.6.0",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.60.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-macros/volar": "^0.19.1",
    "@vue/test-utils": "^2.4.6",
    "critters": "^0.0.22",
    "cross-env": "^7.0.3",
    "cypress": "^13.9.0",
    "cypress-vite": "^1.5.0",
    "eslint": "^9.3.0",
    "eslint-plugin-cypress": "^3.2.0",
    "eslint-plugin-format": "^0.1.1",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.2.2",
    "markdown-it-link-attributes": "^4.0.1",
    "pnpm": "^9.1.1",
    "rollup": "^4.17.2",
    "shiki": "^1.6.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.8",
    "typescript": "^5.4.5",
    "unocss": "^0.60.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-macros": "^2.9.2",
    "unplugin-vue-markdown": "^0.26.2",
    "unplugin-vue-router": "^0.8.6",
    "vite": "^5.2.11",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-devtools": "^7.2.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.9.4",
    "vite-ssg": "^0.23.7",
    "vite-ssg-sitemap": "^0.6.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
