{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "preview": "vite preview",
    "preview-https": "serve dist"
  },
  "dependencies": {
    "@vueuse/core": "^5.1.2",
    "@vueuse/head": "^0.6.0",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.2",
    "vue": "^3.1.4",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@iconify/json": "^1.1.368",
    "@intlify/vite-plugin-vue-i18n": "^2.3.1",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/server-renderer": "^3.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "https-localhost": "^4.6.5",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.1.8",
    "pnpm": "^6.9.1",
    "typescript": "^4.3.5",
    "vite": "^2.4.1",
    "vite-plugin-components": "^0.12.1",
    "vite-plugin-icons": "^0.6.4",
    "vite-plugin-md": "^0.6.7",
    "vite-plugin-pages": "^0.14.9",
    "vite-plugin-pwa": "^0.8.1",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-windicss": "^1.2.3",
    "vite-ssg": "^0.11.4",
    "vue-tsc": "^0.2.0"
  }
}
